export default {
    "en": {
        "Yes": "Yes",
        "No": "No",
        "View": "View",
        "Add": "Add",
        "Add new": "Add new",
        "Update": "Update",
        "Save": "Save",
        "Posted": "Posted",
        "Created": "Created",
        "Updated": "Updated",
        "Deleted": "Deleted",
        "Posted at": "Posted at",
        "Created at": "Created at",
        "Updated at": "Updated at",
        "Deleted at": "Deleted at",
        "Main information": "Main information",
        "User ID": "User ID",
        "Service member ID": "Service member ID",
        "Post ID": "Post ID",
        "Comment ID": "Comment ID",
        "Role ID": "Role ID",
        "Complaint ID": "Complaint ID",
        "Hashtag ID": "Hashtag ID",
        "Email ID": "Email ID",
        "Home": "Home",
        "Dashboard": "Dashboard",
        "Posts": "Posts",
        "Comments": "Comments",
        "Users": "Users",
        "Service members": "Service members",
        "Roles": "Roles",
        "Complaints": "Complaints",
        "Hashtags": "Hashtags",
        "Emails": "Emails",
        "Post": "Post",
        "Comment": "Comment",
        "User": "User",
        "Service member": "Service member",
        "Role": "Role",
        "Complaint": "Complaint",
        "Hashtag": "Hashtag",
        "Email": "Email",
        "Create post": "Create post",
        "Add post": "Add post",
        "Update post": "Update post",
        "Delete post": "Delete post",
        "View post": "View post",
        "Create comment": "Create comment",
        "Add comment": "Add comment",
        "Update comment": "Update comment",
        "Delete comment": "Delete comment",
        "View comment": "View comment",
        "Create user": "Create user",
        "Add user": "Add user",
        "Update user": "Update user",
        "Delete user": "Delete user",
        "View user": "View user",
        "Create service member": "Create service member",
        "Add service member": "Add service member",
        "Update service member": "Update service member",
        "Delete service member": "Delete service member",
        "View service member": "View service member",
        "View service member profile": "View service member profile",
        "Service member roles": "Service member roles",
        "Create role": "Create role",
        "Add role": "Add role",
        "Update role": "Update role",
        "Delete role": "Delete role",
        "View role": "View role",
        "Role permissions": "Role permissions",
        "Create complaint": "Create complaint",
        "Add complaint": "Add complaint",
        "Update complaint": "Update complaint",
        "Delete complaint": "Delete complaint",
        "View complaint": "View complaint",
        "Create hashtag": "Create hashtag",
        "Add hashtag": "Add hashtag",
        "Update hashtag": "Update hashtag",
        "Delete hashtag": "Delete hashtag",
        "View hashtag": "View hashtag",
        "View frontend user profile": "View frontend user profile",
        "View frontend post": "View frontend post",
        "Title": "Title",
        "Slug": "Slug",
        "Description": "Description",
        "Cover image": "Cover image",
        "Content": "Content",
        "Content editor": "Content editor",
        "Status": "Status",
        "Type": "Type",
        "Count view": "Count view",
        "Count comments": "Count comments",
        "Count positive votes": "Count positive votes",
        "Count negative votes": "Count negative votes",
        "Meta title": "Meta title",
        "Meta description": "Meta description",
        "Old slug": "Old slug",
        "Count request": "Count request",
        "Last request": "Last request",
        "Date registration": "Date registration",
        "Password": "Password",
        "First name": "First name",
        "Last name": "Last name",
        "Full name": "Full name",
        "Avatar": "Avatar",
        "Birthday": "Birthday",
        "Sex": "Sex",
        "Remember token": "Remember token",
        "Get delivery": "Get delivery",
        "Name": "Name",
        "Path": "Path",
        "Hash": "Hash",
        "Confirmed": "Confirmed",
        "Draft": "Draft",
        "On check": "On check",
        "Normal": "Normal",
        "Affiliate": "Affiliate",
        "Advertising": "Advertising",
        "Message": "Message",
        "Rating": "Rating",
        "Left key": "Left key",
        "Right key": "Right key",
        "Level": "Level",
        "Node ID": "Node ID",
        "Parent ID": "Parent ID",
        "Bookmarks": "Bookmarks",
        "Settings": "Settings",
        "In release": "In release",
        "Drafts": "Drafts",
        "Sign in": "Sign in",
        "Sign out": "Sign out",
        "Make a post": "Make a post",
        "Preview": "Preview",
        "Publish": "Publish",
        "Unpublish": "Unpublish",
        "Delete": "Delete",
        "Yeah!": "Yeah!",
        "We sent a confirmation letter to the new email": "We sent a confirmation letter to the new email",
        "Email is busy": "Email is busy",
        "Email is already linked": "Email is already linked",
        "The best posts per week": "The best posts per week",
        "Get weekly newsletter": "Get weekly newsletter",
        "You now receive our weekly newsletter": "You now receive our weekly newsletter",
        "You have unsubscribed from our weekly newsletter": "You have unsubscribed from our weekly newsletter",
        "Linked accounts": "Linked accounts",
        "Link account": "Link account",
        "Unlink account": "Unlink account",
        "Account linked": "Account linked",
        "Can't unlink the last linked account": "Can't unlink the last linked account",
        "Show more": "Show more",
        "Close": "Close",
        "Search": "Search",
        "Search query must be more than 3 and less than 100 characters": "Search query must be more than 3 and less than 100 characters",
        "Open profile": "Open profile",
        "Main page": "Main page",
        "Contacts and Advertisement": "Contacts and Advertisement",
        "Privacy policy": "Privacy policy",
        "User agreement": "User agreement",
        "Make report": "Make report",
        "Add to bookmarks": "Add to bookmarks",
        "Remove from bookmarks": "Remove from bookmarks",
        "Discuss": "Discuss",
        "Send": "Send",
        "Cancel": "Cancel",
        "A comment must not be empty": "A comment must not be empty",
        "The post is draft. You can not discuss it": "The post is draft. You can not discuss it",
        "Date of registration": "Date of registration",
        "The post header should not be empty": "The post header should not be empty",
        "Post should not be empty": "Post should not be empty",
        "Something went wrong. These articles have not been loaded. Don't change anything, otherwise you will lose all your previous data. Please try again later": "Something went wrong. These articles have not been loaded. Don't change anything, otherwise you will lose all your previous data. Please try again later",
        "Saved": "Saved",
        "Post added to bookmarks": "Post added to bookmarks",
        "Post removed from bookmarks": "Post removed from bookmarks",
        "Post is published": "Post is published",
        "Post is unpublished": "Post is unpublished",
        "Post is deleted": "Post is deleted",
        "First, you need to publish the post": "First, you need to publish the post",
        "Comment has been deleted": "Comment has been deleted",
        "Reply": "Reply",
        "Expand branch": "Expand branch",
        "Go to comment": "Go to comment",
        "Something went wrong. Please try again later": "Something went wrong. Please try again later",
        "Available extensions": "Available extensions",
        "Unsupported file type": "Unsupported file type",
        "Maximum file size": "Maximum file size",
        "Can not download the file": "Can not download the file",
        "at": "at",
        "d. ago": "d. ago",
        "h. ago": "h. ago",
        "min. ago": "m. ago",
        "Just now": "Just now",
        "January": [
            "January",
            "{day} January"
        ],
        "February": [
            "February",
            "{day} February"
        ],
        "March": [
            "March",
            "{day} March"
        ],
        "April": [
            "April",
            "{day} April"
        ],
        "May": [
            "May",
            "{day} May"
        ],
        "June": [
            "June",
            "{day} June"
        ],
        "July": [
            "July",
            "{day} July"
        ],
        "August": [
            "August",
            "{day} August"
        ],
        "September": [
            "September",
            "{day} September"
        ],
        "October": [
            "October",
            "{day} October"
        ],
        "November": [
            "November",
            "{day} November"
        ],
        "December": [
            "December",
            "{day} December"
        ]
    },
    "ru": {
        "Dashboard": "Dashboard",
        "Posts": "Посты",
        "Comments": "Комментарии",
        "Users": "Пользователи",
        "Service Members": "Сотрудники сервиса",
        "Roles": "Роли",
        "Complaints": "Жалобы",
        "Hashtags": "Хештеги",
        "Home": "Главная",
        "User": "Пользователь",
        "Full name": "Полное имя",
        "Date registration": "Дата регистрации",
        "Email": "Email",
        "Service Member": "Сотрудник Сервиса",
        "View user": "Посмотреть пользователя",
        "View frontend user profile": "Посмотреть фронтенд профиль пользователя",
        "Update user": "Изменить пользователя",
        "Delete user": "Удалить пользователя",
        "Yes": "Да",
        "No": "Нет",
        "Title": "Заголовок",
        "Author": "Автор",
        "Status": "Статус",
        "View post": "Посмотреть пост",
        "View frontend post": "Посмотреть пост на фронтенде",
        "Update post": "Изменить пост",
        "Delete post": "Удалить пост",
        "Bookmarks": "Закладки",
        "Settings": "Настройки",
        "In release": "В релизе",
        "Drafts": "Черновики",
        "Sign in": "Войти",
        "Sign out": "Выйти",
        "Make a post": "Создать запись",
        "Preview": "Предпросмотр",
        "Edit": "Изменить",
        "Publish": "Опубликовать",
        "Unpublish": "Распубликовать",
        "Delete": "Удалить",
        "Yeah!": "Отлично!",
        "We sent a confirmation letter to the new email": "Мы отправили письмо с подтверждением на новый email",
        "Email is busy": "Email занят",
        "Email is already linked": "Email уже привязан",
        "The best posts per week": "Лучшие статьи за неделю",
        "Get weekly newsletter": "Получать еженедельную рассылку",
        "You now receive our weekly newsletter": "Теперь вы получаете нашу еженедельную рассылку",
        "You have unsubscribed from our weekly newsletter": "Вы отписались от нашей еженедельной рассылки",
        "Linked accounts": "Привязанные аккаунты",
        "Link account": "Привязать аккаунт",
        "Unlink account": "Отвязать аккаунт",
        "Account linked": "Аккаунт привязан",
        "Can't unlink the last linked account": "Невозможно отвязать последний связанный аккаунт",
        "Save": "Сохранить",
        "Close": "Закрыть",
        "Show more": "Показать больше",
        "Search": "Поиск",
        "Search query must be more than 3 and less than 100 characters": "Поисковый запрос должен быть более 3 и меньше 100 \nсимволов",
        "Open profile": "Открыть профиль",
        "Main page": "Главная старница",
        "Contacts and Advertisement": "Контакты и Реклама",
        "Privacy policy": "Политика конфиденциальности",
        "User agreement": "Пользовательское соглашение",
        "Make report": "Пожаловаться",
        "Add to bookmarks": "Добавить в закладки",
        "Remove from bookmarks": "Удалить из закладок",
        "Discuss": "Обсудить",
        "Send": "Отправить",
        "Cancel": "Отменить",
        "A comment must not be empty": "Комментарий не должен быть пустым",
        "The post is draft. You can not discuss it": "Это черновик. Вы не можете обсуждать его",
        "Date of registration": "Дата регистрации",
        "The post header should not be empty": "Заголовок статьи не должен быть пустым",
        "Post should not be empty": "Статья не должна быть пустая",
        "Something went wrong. These articles have not been loaded. Don't change anything, otherwise you will lose all your previous data. Please try again later": "Что-то пошло не так. Данные статьи не загружены. Не меняйте ничего, иначе вы потеряете все свои предыдущие данные. Пожалуйста, попробуйте позже",
        "Saved": "Сохранено",
        "Post added to bookmarks": "Пост добавлен в закладки",
        "Post removed from bookmarks": "Пост удален из закладок",
        "Post is published": "Пост опубликован",
        "Post is unpublished": "Пост распубликован",
        "Post is deleted": "Пост удален",
        "First, you need to publish the post": "Сначала нужно опубликовать пост",
        "Comment has been deleted": "Комментарий удален",
        "Reply": "Ответить",
        "Expand branch": "Развернуть ветку",
        "Go to comment": "Перейти к комментарию",
        "Something went wrong. Please try again later": "Что-то пошло не так. Пожалуйста, попробуйте снова позже",
        "Available extensions": "Доступные расширения",
        "Unsupported file type": "Неподдерживаемый тип файла",
        "Maximum file size": "Максимальный размер файла",
        "Can not download the file": "Не получается скачать файл",
        "at": "в",
        "d. ago": "дн. назад",
        "h. ago": "ч. назад",
        "min. ago": "мин. назад",
        "Just now": "Только что",
        "January": [
            "Январь",
            "{day} Января"
        ],
        "February": [
            "Февраль",
            "{day} Февраля"
        ],
        "March": [
            "Март",
            "{day} Марта"
        ],
        "April": [
            "Апрель",
            "{day} Апреля"
        ],
        "May": [
            "Мая",
            "{day} Мая"
        ],
        "June": [
            "Июнь",
            "{day} Июня"
        ],
        "July": [
            "Июль",
            "{day} Июля"
        ],
        "August": [
            "Август",
            "{day} Августа"
        ],
        "September": [
            "Сентябрь",
            "{day} Сентября"
        ],
        "October": [
            "Окрябрь",
            "{day} Окрября"
        ],
        "November": [
            "Ноябрь",
            "{day} Ноября"
        ],
        "December": [
            "Декабрь",
            "{day} Декабря"
        ]
    }
}
